# SOC Stack Nginx Proxy - Docker-friendly version

server {
    listen 80;
    server_name _;

    # Optional HTTP → HTTPS redirect (uncomment when SSL is ready)
    # return 301 https://$host$request_uri;

    # Main dashboard: Kibana
    location / {
        set $backend_kibana kibana:5601;   # variable bypasses strict check
        proxy_pass http://$backend_kibana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # OpenCTI Threat Intelligence
    location /opencti/ {
        set $backend_opencti opencti:3000;
        proxy_pass http://$backend_opencti/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MISP - uncomment only after misp container is running
    # location /misp/ {
    #     set $backend_misp misp:80;
    #     proxy_pass http://$backend_misp/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cookie_path / /;
    # }
}
