# Clean nginx proxy config for your SOC stack (ELK + OpenCTI + future MISP)

# HTTP → HTTPS redirect (optional, comment out if no SSL yet)
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    # SSL certificates - create these files or comment out SSL for now
    ssl_certificate     /etc/nginx/certs/misp.crt;
    ssl_certificate_key /etc/nginx/certs/misp.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Buffers (helps with Kibana/OpenCTI dashboards)
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # ====================== SERVICES ======================

    # Root → Kibana (main SOC dashboard)
    location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # OpenCTI (Threat Intelligence)
    location /opencti/ {
        proxy_pass http://opencti:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MISP (commented until misp container is fixed and Up)
    # location /misp/ {
    #     proxy_pass http://misp:80/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cookie_path / /;
    #     proxy_cookie_flags ~ secure httponly samesite=lax;
    # }

    # You can add more locations later (e.g. /wazuh/, /yara/, etc.)
}
