#!/bin/bash
cd ~/soc-stack
case "$1" in
  down)
    echo "🛑 Stopping SOC Stack..."
    docker compose -f docker-compose.yml -f docker-compose-lab.yml down
    ;;
  restart)
    echo "🔄 Restarting SOC Stack..."
    docker compose -f docker-compose.yml -f docker-compose-lab.yml down
    sleep 5
    bash ~/soc-stack/start-soc.sh
    ;;
  fix)
    echo "🔧 Running fixes only..."
    bash ~/soc-stack/fix-on-start.sh
    ;;
  status)
echo "⏳ Waiting for APIs to stabilize..."; sleep 15
echo "⏳ Waiting for APIs to stabilize..."; sleep 15
    echo "📊 Fleet agents:"
    curl -s -u elastic:sYVfKJCe2RCfELjf=GLa "http://localhost:5601/api/fleet/agents" -H "kbn-xsrf: true" 2>/dev/null | python3 -c "
import sys,json
for a in json.load(sys.stdin).get('items',[]):
    h=a.get('local_metadata',{}).get('host',{}).get('hostname','?'); s=a.get('status','?')
    print(f'  {\"✅\" if s==\"online\" else \"❌\"} {h:25s} {s}')" 2>/dev/null
    echo ""
    echo "📊 Wazuh agents:"
    docker exec wazuh-manager /var/ossec/bin/agent_control -l 2>/dev/null
    echo ""
    echo "🐳 Containers:"
    docker ps --format "table {{.Names}}\t{{.Status}}" | sort
    ;;
  *)
    echo "🚀 Starting SOC Stack..."
    bash ~/soc-stack/start-soc.sh
    ;;
esac
