services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    container_name: elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms768m -Xmx768m"
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - soc-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200"]
      interval: 30s
      timeout: 10s
      retries: 5

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.0
    container_name: kibana
    restart: unless-stopped
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  logstash:
    image: docker.elastic.co/logstash/logstash:8.13.0
    container_name: logstash
    restart: unless-stopped
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
      - ./suricata/logs:/var/log/suricata
    ports:
      - "5044:5044"
      - "5000:5000/udp"
      - "5000:5000/tcp"
    environment:
      - "LS_JAVA_OPTS=-Xms256m -Xmx256m"
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  elastalert:
    image: jertel/elastalert2:latest
    container_name: elastalert
    restart: unless-stopped
    volumes:
      - ./elastalert/config.yaml:/opt/elastalert/config.yaml
      - ./elastalert/rules:/opt/elastalert/rules
      - ./elastalert/logs:/opt/elastalert/logs
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  suricata:
    image: jasonish/suricata:latest
    container_name: suricata
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    volumes:
      - ./suricata/config/suricata.yaml:/etc/suricata/suricata.yaml
      - ./suricata/rules:/etc/suricata/rules
      - ./suricata/logs:/var/log/suricata
    command: -i eth0 --init-errors-fatal
    restart: unless-stopped

  yara-scanner:
    build: ./yara/scanner
    container_name: yara-scanner
    restart: unless-stopped
    volumes:
      - ./yara/rules:/rules
      - ./yara/samples:/samples
    depends_on:
      - logstash
    networks:
      - soc-net

  vt-enricher:
    image: python:3.11-slim
    container_name: vt-enricher
    restart: unless-stopped
    working_dir: /app
    volumes:
      - ./threat-intelligence:/app
    environment:
      - VIRUSTOTAL_API_KEY=YOUR_API_KEY_HERE
      - ES_HOST=http://elasticsearch:9200
    command: >
      sh -c "pip install requests -q && python vt_enricher.py"
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  wazuh-manager:
    image: wazuh/wazuh-manager:4.7.0
    container_name: wazuh-manager
    hostname: wazuh-manager
    restart: unless-stopped
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=http://elasticsearch:9200
      - INDEXER_USERNAME=
      - INDEXER_PASSWORD=
      - FILEBEAT_SSL_VERIFICATION_MODE=none
    volumes:
      - wazuh_data:/var/ossec/data
      - wazuh_logs:/var/ossec/logs
      - ./wazuh/config:/var/ossec/etc
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  misp-db:
    image: mysql:8.0
    container_name: misp-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: misp_root_password
      MYSQL_DATABASE: misp
      MYSQL_USER: misp
      MYSQL_PASSWORD: misp_password
    volumes:
      - misp-db-data:/var/lib/mysql
    networks:
      - soc-net

  misp-redis:
    image: redis:7-alpine
    container_name: misp-redis
    restart: unless-stopped
    networks:
      - soc-net

  misp:
    image: ghcr.io/misp/misp-docker/misp-core:latest
    container_name: misp
    restart: unless-stopped
    ports:
      - "9001:80"
      - "9002:443"
    environment:
      - MYSQL_HOST=misp-db
      - MYSQL_USER=misp
      - MYSQL_PASSWORD=misp_password
      - MYSQL_DATABASE=misp
      - REDIS_HOST=misp-redis
      - ENABLE_REDIS_EMPTY_PASSWORD=true
      - MISP_ADMIN_EMAIL=admin@misp.local
      - MISP_ADMIN_PASSWORD=Admin@123
      - MISP_BASEURL=http://localhost:9001
    depends_on:
      - misp-db
      - misp-redis
    volumes:
      - misp-app:/var/www/MISP
      - ./threat-intelligence/misp-php/redis-session.ini:/etc/php/8.4/cli/conf.d/redis-session.ini
    networks:
      - soc-net

  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/nginx.conf:ro
      - /etc/ssl/certs/misp-proxy.crt:/etc/nginx/certs/misp.crt:ro
      - /etc/ssl/private/misp-proxy.key:/etc/nginx/certs/misp.key:ro
    depends_on:
      - misp
    networks:
      - soc-net

volumes:
  es_data:
  wazuh_data:
  wazuh_logs:
  misp-db-data:
  misp-app:

networks:
  soc-net:
    driver: bridge
