services:
  # --- SEARCH ENGINE ---
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.0
    container_name: elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false 
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - soc-net
    healthcheck:
      test: ["CMD-SHELL", "curl -s -u elastic:753951 http://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'"]
      interval: 20s
      timeout: 10s
      retries: 10

  # --- THREAT INTEL PLATFORM (OpenCTI) ---
  opencti:
    image: opencti/platform:6.0.5
    container_name: opencti
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      - APP__ADMIN__EMAIL=admin@opencti.io
      - APP__ADMIN__PASSWORD=admin
      - APP__ADMIN__TOKEN=9d924e89-90bf-45b2-bf1d-0faf5bb3618f
      - DATABASE__TYPE=elasticsearch
      - ELASTICSEARCH__URL=http://elasticsearch:9200
      - ELASTICSEARCH__USERNAME=elastic
      - ELASTICSEARCH__PASSWORD=753951
      - ELASTICSEARCH__SSL_VERIFY=false
      - REDIS__HOSTNAME=misp-redis
      - REDIS__PORT=6379
      - RABBITMQ__HOSTNAME=rabbitmq
      - RABBITMQ__PORT=5672
      - RABBITMQ__USER=guest
      - RABBITMQ__PASSWORD=guest
      - MINIO__ENDPOINT=minio
      - MINIO__PORT=9000
      - MINIO__USE_SSL=false
      - MINIO__ACCESS_KEY=opencti
      - MINIO__SECRET_KEY=opencti_password
      - APP__PORT=8080
      - APP__BASE_URL=http://localhost:8080
    depends_on:
      elasticsearch:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - soc-net

  opencti-worker:
    image: opencti/worker:6.0.5
    container_name: opencti-worker
    restart: unless-stopped
    environment:
      - OPENCTI_URL=http://opencti:8080
      - OPENCTI_TOKEN=9d924e89-90bf-45b2-bf1d-0faf5bb3618f
      - WORKER_LOG_LEVEL=info
      - RABBITMQ__HOSTNAME=rabbitmq
      - RABBITMQ__PORT=5672
      - RABBITMQ__USER=guest
      - RABBITMQ__PASSWORD=guest
      - MINIO__ENDPOINT=minio
      - MINIO__PORT=9000
      - MINIO__USE_SSL=false
      - MINIO__ACCESS_KEY=opencti
      - MINIO__SECRET_KEY=opencti_password
    depends_on:
      opencti:
        condition: service_started
    networks:
      - soc-net

  connector-mitre:
    image: opencti/connector-mitre:6.0.5
    container_name: connector-mitre
    restart: unless-stopped
    environment:
      - OPENCTI_URL=http://opencti:8080
      - OPENCTI_TOKEN=9d924e89-90bf-45b2-bf1d-0faf5bb3618f
      - CONNECTOR_ID=80468305-6490-449e-990a-1150493630f4
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - CONNECTOR_NAME=MITRE_ATTACK
      - CONNECTOR_SCOPE=identity,attack-pattern,course-of-action,intrusion-set,malware,tool,report
      - CONNECTOR_CONFIDENCE_LEVEL=15
      - MITRE_INTERVAL=7
    depends_on:
      - opencti
    networks:
      - soc-net

  # --- SIEM & LOGGING ---
  wazuh-manager:
    image: wazuh/wazuh-manager:4.7.2
    container_name: wazuh-manager
    restart: unless-stopped
    ports:
      - "1514:1514/udp"
      - "1515:1515"
      - "55000:55000"
    environment:
      - INDEXER_URL=http://elasticsearch:9200
      - INDEXER_USER=elastic
      - INDEXER_PASSWORD=753951
    networks:
      - soc-net

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.0
    container_name: kibana
    restart: unless-stopped
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV90b2tlbjpIY2wyUkgteVM5LWk3NDc0UkxqbWFR
      - xpack.security.encryptionKey=something_at_least_32_chars_long_123
      - xpack.encryptedSavedObjects.encryptionKey=something_at_least_32_chars_long_456
      - xpack.reporting.encryptionKey=something_at_least_32_chars_long_789
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  logstash:
    image: docker.elastic.co/logstash/logstash:8.13.0
    container_name: logstash
    user: root 
    restart: unless-stopped
    environment:
      - "LS_JAVA_OPTS=-Xms512m -Xmx512m" 
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      - ./suricata/logs:/var/log/suricata:ro
    ports:
      - "5044:5044"
    depends_on:
      elasticsearch:
        condition: service_healthy
    networks:
      - soc-net

  # --- DETECTION & ANALYSIS ---
  misp:
    image: ghcr.io/misp/misp-docker/misp-core:latest
    container_name: misp
    restart: unless-stopped
    ports:
      - "9001:80"
      - "9002:443"
    environment:
      - MYSQL_HOST=misp-db
      - MYSQL_USER=misp
      - MYSQL_PASSWORD=misp_password
      - MYSQL_DATABASE=misp
      - REDIS_HOST=misp-redis
      - REDIS_PASSWORD=
      - ENABLE_REDIS_EMPTY_PASSWORD=true
      - PHP_SESSION_DEFAULTS=redis
      - BASE_URL=http://localhost:9001
      - DISABLE_SSL_REDIRECT=true
      - PHP_SESSION_COOKIE_SECURE=false
    depends_on:
      misp-db:
        condition: service_healthy
    volumes:
      - misp-app:/var/www/MISP
    networks:
      - soc-net

  misp-db:
    image: mysql:8.0
    container_name: misp-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: misp_root_password
      MYSQL_DATABASE: misp
      MYSQL_USER: misp
      MYSQL_PASSWORD: misp_password
    volumes:
      - misp-db-data:/var/lib/mysql
    networks:
      - soc-net
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -uroot -pmisp_root_password --silent"]
      interval: 10s
      retries: 5

  misp-redis:
    image: redis:7-alpine
    container_name: misp-redis
    networks:
      - soc-net

  suricata:
    image: jasonish/suricata:latest
    container_name: suricata
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    volumes:
      - ./suricata/config/suricata.yaml:/etc/suricata/suricata.yaml:rw
      - ./suricata/rules:/etc/suricata/rules:rw
      - ./suricata/logs:/var/log/suricata:rw
    command: -i eth0 --init-errors-fatal
    restart: unless-stopped

  # --- SUPPORTING INFRASTRUCTURE ---
  rabbitmq:
    image: rabbitmq:3.12-management-alpine
    container_name: rabbitmq
    networks:
      - soc-net
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 10s
      retries: 5

  minio:
    image: minio/minio:latest
    container_name: minio
    command: server /data
    environment:
      - MINIO_ROOT_USER=opencti
      - MINIO_ROOT_PASSWORD=opencti_password
    networks:
      - soc-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      retries: 5
  
  memcached:
      image: memcached:alpine
      container_name: memcached
      networks:
      - soc-net

volumes:
  es_data:
  misp-db-data:
  misp-app:

networks:
  soc-net:
    driver: bridge

  elastalert:
    image: jertel/elastalert2:latest
    container_name: elastalert
    restart: unless-stopped
    volumes:
      - ./elastalert/config.yaml:/opt/elastalert/config.yaml
      - ./elastalert/rules:/opt/elastalert/rules
      - ./elastalert/logs:/opt/elastalert/logs
    depends_on:
      - elasticsearch
    networks:
      - soc-net

  yara-scanner:
    build: ./yara/scanner
    container_name: yara-scanner
    restart: unless-stopped
    volumes:
      - ./yara/rules:/rules
      - ./yara/samples:/samples
    networks:
      - soc-net

  vt-enricher:
    image: python:3.11-slim
    container_name: vt-enricher
    restart: unless-stopped
    environment:
      - VIRUSTOTAL_API_KEY=${VIRUSTOTAL_API_KEY}
      - ES_HOST=http://elasticsearch:9200
    volumes:
      - ./threat-intelligence/vt_enricher.py:/app/vt_enricher.py
    command: bash -c "pip install requests -q && python /app/vt_enricher.py"
    depends_on:
      - elasticsearch
    networks:
      - soc-net
