version: "3.8"

services:

  fleet-server:
    image: docker.elastic.co/elastic-agent/elastic-agent:8.13.0
    container_name: fleet-server
    hostname: fleet-server
    user: root
    environment:
      - FLEET_SERVER_ENABLE=1
      - FLEET_SERVER_ELASTICSEARCH_HOST=http://elasticsearch:9200
      - FLEET_SERVER_ELASTICSEARCH_USERNAME=elastic
      - FLEET_SERVER_ELASTICSEARCH_PASSWORD=SOCstack2026!
      - FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL2ZsZWV0LXRva2VuLTE6ZEJVUy10d1ZUVy02d2ZYY0FkNmZoUQ
      - FLEET_SERVER_POLICY_ID=fleet-server-policy
      - FLEET_SERVER_INSECURE_HTTP=1
      - FLEET_SERVER_HOST=0.0.0.0
      - FLEET_URL=http://fleet-server:8220
    ports:
      - "8220:8220"
    networks:
      - soc-net
    restart: unless-stopped

  victim-ubuntu:
    build:
      context: ./lab/victim-ubuntu
      dockerfile: Dockerfile
    container_name: victim-ubuntu
    privileged: true
    cap_add:
      - SYS_ADMIN
      - SYS_PTRACE
      - NET_ADMIN
    security_opt:
      - seccomp:unconfined
    hostname: victim-ubuntu
    networks:
      - soc-net
    ports:
      - "2222:22"
      - "8888:80"
      - "2121:21"

    environment:
      ELASTIC_TOKEN: MGZOcm5aMEJCMGI0TGVLWGlvcVg6ZVpuQmljTFdTN2VlTjlEVzh6ajhSZw==
    restart: unless-stopped

  victim-metasploitable:
    image: tleemcjr/metasploitable2
    container_name: victim-metasploitable
    hostname: victim-metasploitable
    privileged: true
    tty: true                          
    stdin_open: true 
    networks:
      - soc-net
    ports:
      - "2223:22"
      - "8889:80"
      - "2122:21"
    restart: unless-stopped

  victim-dvwa:
    build:
      context: ./lab/victim-dvwa
      dockerfile: Dockerfile
    container_name: victim-dvwa
    privileged: true
    cap_add:
      - SYS_ADMIN
      - SYS_PTRACE
      - NET_ADMIN
    security_opt:
      - seccomp:unconfined
    hostname: victim-dvwa
    networks:
      - soc-net
    ports:
      - "8890:80"

    environment:
      ELASTIC_TOKEN: MGZOcm5aMEJCMGI0TGVLWGlvcVg6ZVpuQmljTFdTN2VlTjlEVzh6ajhSZw==
    restart: unless-stopped

  victim-iot:
    build:
      context: ./lab/victim-iot
      dockerfile: Dockerfile
    container_name: victim-iot
    privileged: true
    cap_add:
      - SYS_ADMIN
      - SYS_PTRACE
      - NET_ADMIN
    security_opt:
      - seccomp:unconfined
    hostname: victim-iot
    networks:
      - soc-net
    ports:
      - "1883:1883"
      - "8891:8080"

    environment:
      ELASTIC_TOKEN: MGZOcm5aMEJCMGI0TGVLWGlvcVg6ZVpuQmljTFdTN2VlTjlEVzh6ajhSZw==
    restart: unless-stopped

  kali-attacker:
    image: kalilinux/kali-rolling
    container_name: kali-attacker
    hostname: kali-attacker
    networks:
      - soc-net
    stdin_open: true
    tty: true
    command: bash -c "tail -f /dev/null"
    restart: unless-stopped


  victim-database:
    build:
      context: ./lab/victim-database
      dockerfile: Dockerfile
    container_name: victim-database
    hostname: victim-database
    networks:
      - soc-net
    ports:
      - "3306:3306"
    restart: unless-stopped
    privileged: true

  victim-mail:
    build:
      context: ./lab/victim-mail
      dockerfile: Dockerfile
    container_name: victim-mail
    hostname: victim-mail
    networks:
      - soc-net
    ports:
      - "2525:25"
      - "1143:143"
    restart: unless-stopped
    privileged: true

  victim-dns:
    build:
      context: ./lab/victim-dns
      dockerfile: Dockerfile
    container_name: victim-dns
    hostname: victim-dns
    networks:
      - soc-net
    ports:
      - "5353:53/udp"
      - "5353:53/tcp"
    restart: unless-stopped
    privileged: true

  victim-jenkins:
    build:
      context: ./lab/victim-jenkins
      dockerfile: Dockerfile
    container_name: victim-jenkins
    hostname: victim-jenkins
    networks:
      - soc-net
    ports:
      - "9090:8080"
    restart: unless-stopped
    privileged: true

networks:
  soc-net:
    external: true
    name: soc-stack_soc-net
