name: Brute Force Attack Detected
type: frequency
index: soc-logs-enriched-*
ignore_unavailable: true
num_events: 5
timeframe:
  minutes: 5
query_key: src_ip
realert:
  minutes: 15
filter:
  - bool:
      should:
        - term:
            event_type.keyword: "alert"
        - term:
            rule.groups.keyword: "sshd"
        - term:
            data.srcip: "*"
      minimum_should_match: 1

alert_subject: "🔐 [HIGH] Brute Force Attack — {0} attempts from {1}"
alert_subject_args:
  - num_hits
  - src_ip

alert_text_type: alert_text_jinja
alert_text: |
  🔐 **BRUTE FORCE ATTACK DETECTED** (MITRE T1110)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Severity     : **HIGH**
  Attempts     : {{ num_hits }} in last 5 minutes
  Time         : {{ timestamp }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Attacker IP  : {{ src_ip | default('N/A') }}
  Attacker Port: {{ src_port | default('N/A') }}
  Target IP    : {{ dest_ip | default('N/A') }}
  Target Port  : {{ dest_port | default('N/A') }}
  Protocol     : {{ proto | default('N/A') }}
  Signature    : {{ alert.signature | default(data.rule.description | default('N/A')) }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  **GeoIP Enrichment**:
  Country      : {{ GeoLocation.country_name | default(geoip.country_name | default('N/A')) }}
  City         : {{ GeoLocation.city_name | default(geoip.city_name | default('N/A')) }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  **MITRE**:
  Tactic       : {{ rule.mitre.tactic | default('N/A') }}
  Technique    : {{ rule.mitre.technique | default('N/A') }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Kibana Discover: http://localhost:5601/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))

alert:
  - email
  - slack

email:
  - garnitsaid01@gmail.com

slack_webhook_url: "YOUR_SLACK_WEBHOOK_URL"
slack_username_override: "SOC-Alert-Bot"
slack_emoji_override: ":lock:"
slack_msg_color: "danger"
