name: Brute Force Attack Detected
type: frequency
index: soc-logs-enriched-*
ignore_unavailable: true

num_events: 5
timeframe:
  minutes: 2

query_key: src_ip

filter:
  - term:
      event_type.keyword: "alert"
  - term:
      type.keyword: "SuricataIDPS"

realert:
  minutes: 5

alert_subject: "🔐 [Brute Force] {0} attempts — {1} → {2}"
alert_subject_args:
  - num_hits
  - src_ip
  - dest_ip

alert_text_type: alert_text_jinja
alert_text: |
  🔐 BRUTE FORCE ATTACK — T1110
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Severity   : HIGH
  Attempts   : {{ num_hits }} in 2 minutes
  🕐 Timestamp : {{ timestamp }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Source     : {{ src_ip | default('N/A') }}:{{ src_port | default('N/A') }}
  Destination: {{ dest_ip | default('N/A') }}:{{ dest_port | default('N/A') }}
  Protocol   : {{ proto | default('N/A') }}
  Interface  : {{ in_iface | default('N/A') }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Signature  : {{ alert.signature | default('N/A') }}
  Sig ID     : {{ alert.signature_id | default('N/A') }}
  Action     : {{ alert.action | default('N/A') }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Dest Country : {{ dest_geoip.country_name | default('Internal/N/A') }}
  Dest City    : {{ dest_geoip.city_name | default('N/A') }}
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Kibana: http://localhost:5601

alert:
  - email
  - slack

email:
  - garnitsaid01@gmail.com

slack_webhook_url: "YOUR_SLACK_WEBHOOK_URL"
slack_username_override: "SOC-Alert-Bot"
slack_emoji_override: ":lock:"
slack_msg_color: "danger"
