input {
  file {
    path => "/var/log/suricata/eve.json"
    codec => "json"
    start_position => "end"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    type => "SuricataIDPS"
  }
  beats { port => 5044 }
  udp { port => 5000 codec => json }
  tcp { port => 5000 codec => json }
}

filter {

  # Extract src_ip from different formats
  if [event_data][src_ip] {
    mutate { add_field => { "src_ip" => "%{[event_data][src_ip]}" } }
  } else if [source][ip] {
    mutate { add_field => { "src_ip" => "%{[source][ip]}" } }
  }

  # Default index - use 'replace' if it exists or 'add_field' ONLY if it is empty
  if ![target_index] {
    mutate { add_field => { "target_index" => "soc-logs-enriched" } }
  } 
  # Convert src_ip to string
  if [src_ip] {
    mutate { convert => { "src_ip" => "string" } }
  }

  # ================= GEOIP =================

  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "src_geoip"
      database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
      ecs_compatibility => "disabled"
      fields => [
        "city_name",
        "country_name",
        "country_code2",
        "location",
        "region_name",
        "autonomous_system_number",
        "autonomous_system_organization"
      ]
    }
  }

  if [dest_ip] {
    geoip {
      source => "dest_ip"
      target => "dest_geoip"
      database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
      ecs_compatibility => "disabled"
      fields => [
        "city_name",
        "country_name",
        "country_code2",
        "location",
        "region_name",
        "autonomous_system_number",
        "autonomous_system_organization"
      ]
    }
  }

  # ================= MISP LOOKUP =================

  if [src_ip] and [event_type] == "alert" {
    if [src_ip] !~ /^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.|127\.)/ {

      http {
        url => "http://misp/attributes/restSearch"
        verb => "POST"
        socket_timeout => 15
        request_timeout => 15
        headers => {
          "Authorization" => "UEinzLgbSTaCwdgxzD5JRybGBJusnck0JzFh9Dba"
          "Content-Type" => "application/json"
          "Accept" => "application/json"
        }
        body_format => "json"
        body => {
          "returnFormat" => "json"
          "type" => ["ip-src","ip-dst"]
          "value" => "%{src_ip}"
          "limit" => 1
        }
        target_body => "misp_response"
        ssl_verification_mode => "none"
        keepalive => false
        follow_redirects => true
        automatic_retries => 1
      }

      if [misp_response][response][Attribute][0] {
        mutate {
          add_tag => ["misp_threat_match"]
          replace => { "target_index" => "alerts-soc-threats" }
          add_field => {
            "threat_intel_info" => "%{[misp_response][response][Attribute][0][Event][info]}"
            "threat_risk_score" => "100"
            "threat_category" => "%{[misp_response][response][Attribute][0][category]}"
          }
        }
      }
    }
  }

  # ================= FIX 1: MISP ThreatLevel =================

  if [misp_response][response][Attribute] {
    ruby {
      code => '
        attrs = event.get("[misp_response][response][Attribute]")
        if attrs.is_a?(Array)
          attrs.each do |attr|
            if attr.is_a?(Hash) && attr["Event"].is_a?(Hash)
              tl = attr["Event"].delete("ThreatLevel")
              attr["Event"]["threat_level_str"] = tl.to_s unless tl.nil?
            end
          end
          event.set("[misp_response][response][Attribute]", attrs)
        end
      '
    }
  }

  # ================= FIX 2: GEOIP WARNINGS =================

  if [src_geoip] {
    mutate { add_field => { "[@metadata][src_geoip_ok]" => "true" } }
  }

  if "_geoip_lookup_failure" in [tags] {
    mutate {
      add_field => { "geoip_note" => "IP not in GeoLite2 database" }
      remove_tag => ["_geoip_lookup_failure"]
    }
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "SOCstack2026!"
    index => "%{target_index}-%{+YYYY.MM.dd}"
    ssl_verification_mode => "none"
  }
}
